# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.5.0=py38hca03da5_0
appdirs=1.4.4=pypi_0
appengine-python-standard=0.3.1=pypi_0
appnope=0.1.2=py38hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py38heec5a64_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py38h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cachecontrol=0.12.11=pypi_0
cachetools=5.2.0=pypi_0
cairo=1.16.0=h302bd0f_4
certifi=2023.5.7=py38hca03da5_0
cffi=1.15.1=py38h22df2f2_0
cftime=1.6.2=py38hb08c31d_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.0.5=py38h525c30c_0
cryptography=37.0.1=py38h834c97f_0
curl=8.1.1=h80987f9_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py38hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38hca03da5_0
et_xmlfile=1.1.0=py38hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=hc377ac9_0
fftw=3.3.9=h1a28f6b_1
firebase-admin=5.4.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h6b8db82_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.37.4=pypi_0
freetype=2.11.0=h1192e45_0
fribidi=1.0.10=h1a28f6b_0
frozendict=2.3.6=pypi_0
gdk-pixbuf=2.42.10=h80987f9_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
glib=2.69.1=h98b2900_1
google-api-core=2.10.1=pypi_0
google-api-python-client=2.64.0=pypi_0
google-auth=2.12.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-cloud=0.34.0=pypi_0
google-cloud-bigquery=3.3.5=pypi_0
google-cloud-bigquery-storage=2.16.1=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-firestore=2.7.1=pypi_0
google-cloud-storage=2.5.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
graphite2=1.3.14=hc377ac9_1
graphviz=2.50.0=he1da451_0
greenlet=1.1.0=py38hc377ac9_0
grpcio=1.49.1=pypi_0
grpcio-status=1.49.1=pypi_0
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
gts=0.7.6=hde733a8_3
harfbuzz=4.3.0=he9eebac_1
haversine=2.7.0=pypi_0
hdf4=4.2.13=h5e329fb_3
hdf5=1.12.1=h160e8cb_2
httplib2=0.20.4=pypi_0
icu=68.1=hc377ac9_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38hca03da5_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.15.2=py38hca03da5_0
ipython=8.4.0=py38hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38hca03da5_1
jinja2=3.1.2=py38hca03da5_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h1a28f6b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py38hca03da5_0
jupyter=1.0.0=py38hca03da5_8
jupyter_client=7.3.5=py38hca03da5_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.11.1=py38hca03da5_0
jupyter_server=1.18.1=py38hca03da5_0
jupyterlab=3.4.4=py38hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py38hca03da5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.4=py38h313beb8_0
krb5=1.19.4=h8380606_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
leveldb-export=0.1.1=pypi_0
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libclang=12.0.0=default_hc321e17_4
libcurl=8.1.1=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.8=h1a28f6b_5
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_4
libgd=2.3.3=h14f8a72_1
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libiconv=1.16=h1a28f6b_2
libllvm12=12.0.0=h12f7ac0_4
libnetcdf=4.8.1=h1b8e529_2
libnghttp2=1.52.0=h10c0552_1
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libpq=12.9=h65cfe13_3
librsvg=2.54.4=h6a74ff0_0
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=h449679c_2
libtiff=4.4.0=had003b8_0
libtool=2.4.6=h313beb8_1009
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
libzip=1.8.0=h0c481fb_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.3=hc377ac9_0
markupsafe=2.1.1=py38h1a28f6b_0
matplotlib=3.6.1=pypi_0
matplotlib-base=3.6.2=py38h8bbb115_0
matplotlib-inline=0.1.6=py38hca03da5_0
mistune=0.8.4=py38h1a28f6b_1000
mock=5.0.1=pypi_0
msgpack=1.0.4=pypi_0
munkres=1.1.4=py_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py38hca03da5_0
nbconvert=6.4.4=py38hca03da5_0
nbformat=5.5.0=py38hca03da5_0
ncurses=6.3=h1a28f6b_3
nest-asyncio=1.5.5=py38hca03da5_0
netcdf4=1.6.2=py38h053bab8_0
notebook=6.4.12=py38hca03da5_0
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numexpr=2.8.3=py38h144ceef_0
numpy=1.23.1=py38h42add53_0
numpy-base=1.23.1=py38hadd41eb_0
openpyxl=3.0.10=py38h1a28f6b_0
openssl=1.1.1u=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py38hc377ac9_0
pandoc=2.12=hca03da5_3
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h7271ec9_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hc377ac9_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.2.2=py38hca03da5_0
pixman=0.40.0=h1a28f6b_0
pkgutil-resolve-name=1.3.10=py38hca03da5_0
plotly=5.9.0=py38hca03da5_0
ply=3.11=py38hca03da5_0
prometheus_client=0.14.1=py38hca03da5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
proto-plus=1.22.1=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py38h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydotplus=2.0.2=pyhd3eb1b0_1
pyee=8.2.2=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38hca03da5_0
pyppeteer=1.0.2=pypi_0
pyqt=5.15.7=py38hc377ac9_0
pyqt5-sip=12.11.0=py38hc377ac9_0
pyrsistent=0.18.0=py38h1a28f6b_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.13=hbdb9e5c_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38hca03da5_0
pytz=2022.1=py38hca03da5_0
pyzmq=23.2.0=py38hc377ac9_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtconsole=5.3.2=py38hca03da5_0
qtpy=2.2.0=py38hca03da5_0
qtwebkit=5.212=h0f11f3c_4
readline=8.1.2=h1a28f6b_1
requests=2.28.1=py38hca03da5_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.1.3=py38h313beb8_1
scipy=1.9.1=py38h9d039d2_0
seaborn=0.12.2=py38hca03da5_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.4.1=pypi_0
simplekml=1.3.6=pypi_0
sip=6.6.2=py38hc377ac9_0
six=1.16.0=pyhd3eb1b0_1
slack-sdk=3.20.1=pypi_0
sniffio=1.2.0=py38hca03da5_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlalchemy=1.4.39=py38h1a28f6b_0
sqlite=3.39.3=h1058600_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.8.10=py38hca03da5_0
tenacity=8.0.1=py38hca03da5_1
terminado=0.13.1=py38hca03da5_0
testpath=0.6.0=py38hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py38h1a28f6b_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py38hca03da5_0
typing_extensions=4.3.0=py38hca03da5_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.11=py38hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38hca03da5_1
websocket-client=0.58.0=py38hca03da5_4
websockets=10.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38hca03da5_0
xz=5.2.6=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zipp=3.8.0=py38hca03da5_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.2=h8574219_0
